#---------------------------------------------------------------------------------------------------
# Control bindings for the 'PlayStation Classic' USB controller.
#
# Add these entries to the end of your 'control_bindings.ini' or replace the relevant entries to
# configure PsyDoom for this particular controller.
#---------------------------------------------------------------------------------------------------
Digital_MoveForward = W, Up, Joystick Axis2-
Digital_MoveBackward = S, Down, Joystick Axis2+
Digital_StrafeLeft = A, Joystick Button7
Digital_StrafeRight = D, Joystick Button8
Digital_TurnLeft = Left, \,, Joystick Axis1-
Digital_TurnRight = Right, ., Joystick Axis1+

Action_Use = Space, Mouse Right, Joystick Button2
Action_Attack = Mouse Left, Joystick Button1, Left Ctrl, Right Ctrl, F
Action_Respawn = Mouse Left, Joystick Button1, Left Ctrl, Right Ctrl, F
Modifier_Run = Left Shift, Right Shift, Joystick Button4
Modifier_Strafe = Left Alt, Right Alt, Joystick Button3

Toggle_Pause = P, Pause, Return, Joystick Button10
Toggle_Map = Tab, M, Joystick Button9

Weapon_Previous = PageDown, Q, Joystick Button5
Weapon_Next = PageUp, E, Joystick Button6

Menu_Up = Up, W, Joystick Axis2-
Menu_Down = Down, S, Joystick Axis2+
Menu_Left = Left, A, Joystick Axis1-
Menu_Right = Right, D, Joystick Axis1+
Menu_Ok = Return, Space, Mouse Left, F, Left Ctrl, Right Ctrl, Joystick Button3
Menu_Back = Escape, Tab, Mouse Right, Joystick Button2, Joystick Button9
Menu_Start = Joystick Button10
Menu_EnterPasswordChar = Return, Space, Mouse Left, Left Ctrl, Right Ctrl, Joystick Button3
Menu_DeletePasswordChar = Delete, Backspace, Mouse Right, Joystick Button4, Joystick Button1

Automap_ZoomIn = E, \=, Joystick Button8
Automap_ZoomOut = Q, -, Joystick Button7
Automap_MoveUp = Up, W, Joystick Axis2-
Automap_MoveDown = Down, S, Joystick Axis2+
Automap_MoveLeft = Left, A, Joystick Axis1-
Automap_MoveRight = Right, D, Joystick Axis1+
Automap_Pan = F, Left Alt, Right Alt, Joystick Button3

PSXCheatCode_Up = Up, W, Joystick Axis2-
PSXCheatCode_Down = Down, S, Joystick Axis2+
PSXCheatCode_Left = Left, Joystick Axis1-
PSXCheatCode_Right = Right, Joystick Axis1+
PSXCheatCode_Triangle = Mouse Left, Left Ctrl, Right Ctrl, Joystick Button1
PSXCheatCode_Circle = Space, Mouse Right, Joystick Button2
PSXCheatCode_Cross = F, Left Alt, Right Alt, Joystick Button3
PSXCheatCode_Square = Left Shift, Right Shift, Joystick Button4
PSXCheatCode_L1 = A, Joystick Button7
PSXCheatCode_R1 = D, Joystick Button8
PSXCheatCode_L2 = PageDown, Q, Joystick Button5
PSXCheatCode_R2 = PageUp, E, Joystick Button6
